<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        background-color: DarkCyan;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
        height: 80px;
        width: 100%;
        }
      nav {
        font-size: 20px;
        height: 65px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        width: 100%;
        }
      .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        }
      .header-and-nav{
        position: fixed;
        width: 100% ;
      }
      .sidebar {
        display: block;
        float: left;
        cursor: pointer;
        width: 250px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        list-style-type: none;
        font-size: 18px;
        margin: 0px 0px 0px 0px;
        padding: 0;
        background-color: #f1f1f1;
        position: fixed;
        overflow: auto;
      }
      label, input {
        margin: 8px 0;
      }
      /* Sidebar links */
      .sidebar a {
        display: block;
        padding: 9px;
        text-decoration: none;
        font-size: 19px;
      }
/* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        color: black;
      }
      button {
              padding: 10px 20px;
              margin-right: 5px;
              margin: 5px;
              cursor: pointer;
              border: none;
              border-radius: 4px;
              background-color:  DarkCyan;
              color: #fff;
              font-size: 16px;
              }
      .box {
              height: 145px;
              margin-bottom: 20px;
              width: 100%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }
      .sidebar-and-container {
        display: block;
        float: right;
        width: 1000px;
      }
      .container {
              width: 980px;
              padding: 10px;
              float: right;
              margin-right: 18px;
              margin-left: 18px;
              margin-bottom: 20px;
              height: auto;
              font-size: 18px;
              background-color: #fff;
              color: black;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              flex-direction: column;
              }
      .row::after {
                    content: "";
                    display: inline;
                    clear: both;
                    margin-bottom: 10px;
            }
      .col-50 {
                width: 48%;
                float: left;
                display: inline-flex;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: left;
                align-items: flex-start;
            }
      .col-20 {
                    float: inherit;
                    width: 45%;
                    padding: 0px 0px 0px 18px;
                    margin-top: 15px;
            }

      .col-80 {
                    float: right;
                    width: 55%;
                    margin-top: 6px;
                   
            }   
      input[type=text], [type=email],[type=number], [type=tel], [type=date], select , textarea {
                    
                    padding: 10px 10px 10px 10px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    resize: inline;
                    width: 95%;
                    font-family: Arial;

              }
      label {
                    padding: 12px 12px 12px 0;
                    display: inline;
            }
      button:hover {
              background-color:  DarkCyan;
              }

      .error-message {
              color: red;
              margin-top: 10px;
              }
      
      article {
                    padding: 20px;
                    background-color: #f1f1f1;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    height: 100px; /* only for demonstration, should be removed */
                  }
                  
                  /* Clear floats after the columns */
      footer {
                  background-color: #777;
                  padding: 10px;
                  font-size: 18px;
                  text-align: center;
                  color: white;
                }

    
    .flight-cards-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    
    .flight-card {
      flex: 0 0 calc(33.33% - 20px);
      margin-right: 20px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    a:active{
        color: black;
        background-color: rgb(185, 185, 185);
    }
    
    .flight-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .flight-card-content {
      padding: 10px;
    }
    
    .flight-card h3 {
      margin-top: 0;
    }
    
    .flight-card p {
      margin: 5px 0;
    }


/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
.content {
      margin-left: 250px;
      padding: 1px 16px;
      height: 1000px;
    }

    .card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  text-align: left;
}

#notification {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}

    </style>
  </head>
  <body>
    <div class="header-and-nav">
      <header>
        <b>Air Transit Trip Planner</b>
        <!-- Include any navigation elements here -->
      </header>

      <nav class="navbar navbar-expand-lg navbar-default bg-light border-bottom">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Mainpage.html"> Home </a></li>
          <li><a href="tourist_places.html"> Services </a></li>
          <li><a href="#"> About us </a></li>
          <li><a href="#"> Contact us </a></li>
        </ul>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <button  type="button" style="background-color: darkcyan; color: white; position: inherit;">
                <a href="Login_and_signup_page.html" style="color: #f1f1f1;" >Login/Sign up</a>
              </button>
            </li>
            <li class="nav-item">
              <a href="profile.html"><img src="https://simg.nicepng.com/png/small/136-1366211_group-of-10-guys-login-user-icon-png.png" 
                  alt="Avatar" class="avatar"></a>            
            </li>
          </ul>
        </div>
      </nav>
          
      <div class="sidebar " id="sidebar-wrapper">
        <div class="list-group "> 

              <a href="Hotel_booking.html"class="list-group-item list-group-item-action  " class="active">Hotel Booking</a>
              <a href="Flights.html" class="list-group-item list-group-item-action list-group-item-secondary ">Flights</a>
              <a href="Car_rental.html" class="list-group-item list-group-item-action list-group-item-light">Car Rental</a>
              <a href="Bus_booking.html" class="list-group-item list-group-item-action ">Bus Booking</a>
              <a href="Stays.html" class="list-group-item list-group-item-action ">Stays</a>
              <a href="Packages.html" class="list-group-item list-group-item-action  ">Packages</a>
              <a href="Cruises" class="list-group-item list-group-item-action list-group-item-light">Cruises</a>
              <a href="Queries.html" class="list-group-item list-group-item-action list-group-item-light">Queries </a>
              <a href="Complaints.html" class="list-group-item list-group-item-action ">Complaints </a>
        </div>
      </div> 
    </div>

    <div class="box"></div>

    <!-- Other content related to the main page -->
    <main>
      <div class="sidebar-and-container">
        <div class="container">
            <form id="flightForm">
                <h2 style="color: darkcyan; width: 97%;border-radius: 7px; padding: 10px;text-align:center ; background-color: #e3e3e3 ;font-size: 30px;">
                <b > Flights</b></h2>
                
                <div class="row"> 
                    <div class="col-50">
                        <div class="col-20">
                            <label for="fromAirport">From</label>
                        </div>
                        <div class="col-80">
                            <select id="fromAirport">
                                <option value="">Select Airport</option>
                                <option value="New Delhi">New Delhi, Indira Gandhi International Airport</option>
                                <option value="Mumbai">Mumbai, Chhatrapati Shivaji International Airport</option>
                                <option value="Chennai">Chennai, Chennai International Airport</option>
                                <option value="Bangalore">Bangalore, Kempegowda International Airport</option>
                                <option value="Hyderabad">Hyderabad, Rajiv Gandhi International Airport</option>
                                <option value="Kolkata">Kolkata, Netaji Subhash Chandra Bose International Airport</option>
                                <option value="Thiruvananthapuram">Thiruvananthapuram, Trivandrum International Airport</option>
                                <option value="Singapore">Singapore Changi Airport</option>
                                <option value="Doha Hamad">Qatar, Hamad International Airport</option>
                                <option value="Tokyo">Tokyo Haneda International Airport</option>
                                <option value="Seoul">Incheon International Airport</option>
                                <option value="Paris">Paris Charles de Gaulle Airport</option>
                                <option value="Istanbul">Turkey, Istanbul Airport</option>
                                <option value="Madrid">Madrid Barajas Airport</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="col-20">
                            <label for="toAirport">To</label>
                        </div>
                        <div class="col-80">
                            <select id="toAirport">
                                <option value="">Select Airport</option>
                                <option value="New Delhi">New Delhi, Indira Gandhi International Airport</option>
                                <option value="Mumbai">Mumbai, Chhatrapati Shivaji International Airport</option>
                                <option value="Chennai">Chennai, Chennai International Airport</option>
                                <option value="Bangalore">Bangalore, Kempegowda International Airport</option>
                                <option value="Hyderabad">Hyderabad, Rajiv Gandhi International Airport</option>
                                <option value="Kolkata">Kolkata, Netaji Subhash Chandra Bose International Airport</option>
                                <option value="Thiruvananthapuram">Thiruvananthapuram, Trivandrum International Airport</option>
                                <option value="Singapore">Singapore Changi Airport</option>
                                <option value="Doha Hamad">Qatar, Hamad International Airport</option>
                                <option value="Tokyo">Tokyo Haneda International Airport</option>
                                <option value="Seoul">Incheon International Airport</option>
                                <option value="Paris">Paris Charles de Gaulle Airport</option>
                                <option value="Istanbul">Turkey, Istanbul Airport</option>
                                <option value="Madrid">Madrid Barajas Airport</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <div class="col-20">
                            <label for="fromDate">From Date</label>
                        </div>
                        <div class="col-80">
                            <input type="date" id="fromDate">
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="col-20">
                            <label for="toDate">To Date</label>
                        </div>
                        <div class="col-80">
                            <input type="date" id="toDate">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <div class="col-20">
                            <label for="returnType">Return</label>
                        </div>
                        <div class="col-80">
                            <select id="returnType">
                            <option value="one-way">One-Way</option>
                            <option value="two-way">Two-Way</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="col-20">
                            <label for="classType">Class</label>
                        </div>
                        <div class="col-80">
                            <select id="classType">
                            <option value="economy">Economy</option>
                            <option value="premium-economy">Premium Economy</option>
                            <option value="business">Business</option>
                            <option value="mixed">Mixed</option>
                            <option value="first-class">First Class</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <div class="col-20">
                            <label for="adults">Adults (18+)</label>
                        </div>
                        <div class="col-80">
                            <input type="number" id="adults" min="1" value="1">
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="col-20">
                            <label for="children">Children (below 18)</label>
                        </div>
                        <div class="col-80">
                            <input type="number" id="children" min="0" value="0">
                        </div>
                    </div>
                </div>
                <button type="submit" id="searchBtn">Search</button>
            </form>
        </div>
        
        <div class="container">
            <h2 style="color: darkcyan; width: 97%;border-radius: 7px; padding: 10px;text-align:center ; background-color: #e3e3e3 ;font-size: 30px;">
                <b > Fly to these destinations </b></h2>
            <div class="flight-cards-container" id="flightCardsContainer">
                <div class="flight-card">
                <img src="https://media.istockphoto.com/id/178735930/photo/dramatic-sunset-view-highlighting-the-empire-state-building.jpg?s=612x612&w=0&k=20&c=vvpfw74yLA1H3ieZh3ENSkeukxjpeXJ-Q6AJovigIEo=" 
                alt="Flight to New York">
                <div class="flight-card-content">
                    <h3>Flight to New York</h3>
                    <p>From: ₹85,000</p>
                </div>
                </div>
                <div class="flight-card">
                <img src="https://media.istockphoto.com/id/1345426734/photo/eiffel-tower-paris-river-seine-sunset-twilight-france.jpg?s=612x612&w=0&k=20&c=I5rAH5d_-Yyag8F0CKzk9vzMr_1rgkAASGTE11YMh9A=" 
                alt="Flight to Paris">
                <div class="flight-card-content">
                    <h3>Flight to Paris</h3>
                    <p>From: ₹52,000</p>
                </div>
                </div>
                <div class="flight-card">
                <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dG9reW98ZW58MHx8MHx8fDA%3D" 
                alt="Flight to Tokyo">
                <div class="flight-card-content">
                    <h3>Flight to Tokyo</h3>
                    <p>From: ₹46,000</p>
                </div>
              </div>
            </div>
        </div>
            <div class="container">
              <div class="flight-cards-container" id="flightCardsContainer">
                <div class="flight-card">
                    <img src="https://images.unsplash.com/photo-1518684079-3c830dcef090?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZHViYWl8ZW58MHx8MHx8fDA%3D" 
                    alt="Flight to Dubai">
                    <div class="flight-card-content">
                        <h3>Flight to Dubai</h3>
                        <p>From: ₹21,000</p>
                    </div>
                </div>
                <div class="flight-card">
                    <img src="https://images.unsplash.com/photo-1584099436620-5dd57f340133?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8QmFua29rfGVufDB8fDB8fHww" 
                    alt="Flight to Bankok">
                    <div class="flight-card-content">
                        <h3>Flight to Bankok</h3>
                        <p>From: ₹22,000</p>
                    </div>
                </div>
                <div class="flight-card">
                    <img src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8TWFsZGl2ZXN8ZW58MHx8MHx8fDA%3D" 
                    alt="Flight to Maldives">
                    <div class="flight-card-content">
                        <h3>Flight to Maldives</h3>
                        <p>From: ₹18,000</p>
                    </div>
                </div>
                <!-- Add more flight cards as needed -->
            </div>
        </div>
      </div>
    </main>

    <script src="Flights.js"></script>
</body>
</html>
